<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devagya Rattan | Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

</head>

<body>
    <nav>
        <div>
            <ul class="navbar_div">
                <a href="#Home">
                    <li>Home</li>
                </a>
                <a href="#About">
                    <li>About</li>
                </a>
                <a href="#Skills">
                    <li>Skill</li>
                </a>
                <a href="#Projects">
                    <li>Projects</li>
                </a>
                <a href="#Contact">
                    <li>Contact</li>
                </a>
                <img src="moon.png" id="icon" />
                <!-- <i id ="sunicon" class= "fa-regular fa-sun"></i> -->
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
    <section id="Home">
        <div class="home_flex">
            <div class="home_content" data-aos="fade-up">
                <h2> Devagya Rattan</h2>
                <p> Hi, I am Devagya Rattan a machine learning, web
                    development enthusiast.
                    I an currently pursuing my
                    bachelor's degree in electronics and communication
                    from Shri Mata Vaishno Devi University, Katra
                </p>
                <div class="social_links">
                    <p>
                        <a href="https://github.com/devagya-rattan" target="_blank">
                            <i class="fa-brands fa-github" style="color:  rgb(54, 50, 50)"></i>
                        </a>
                    </p>

                    <p>
                        <a href="https://www.linkedin.com/in/devagya-rattan-050b30249/" target="_blank">
                            <i class="fa-brands fa-linkedin" style="color:#0072b1"></i>
                        </a>
                    </p>
                    <p>
                        <a href="https://twitter.com/home?lang=en" target="_blank">
                            <i class="fa-brands fa-twitter" style="color: #1DA1F2"></i>
                        </a>
                    </p>
                </div>
                <div class="know_more">
                    <a href="#About">
                        <p>Know More...</p>
                    </a>
                </div>
            </div>
            <div class="home_image">
                <div class="image_index"></div>
                <img src="myimage.jpeg" />
            </div>
        </div>
    </section>
    <section id="About" data-aos="fade-up">
        <div class="about_flex">
            <div class="about_heading">
                <h2>About Me</h2>
            </div>
            <div class="about_content">
                <p>
                    Hi, I am Devagya Rattan a machine learning, web
                    development enthusiastic . I an currently pursuing my
                    bachelor's degree in electronics and communication
                    from Shri Mata Vaishno Devi University, Katra I also love
                    to built web sites and looking forward to grow
                    professionally in my domain.
                    I am very passionate working in tech industry and upgrading my skills on a regular basis.Currently
                    learning machine Learning and Artificial intelligence ,
                    which interests me a lot. I hope I could also be a stepping stair for
                    your company.
                    I love reading books in my free time, always eager to learn new things and chase my curiosity. I
                    love to develop my intellect and stay aware of of surroundings near me. I am a very flexible person
                    who loves to work in a collaborative environment. I truly enjoy company with the people who are more
                    experienced in life than me, which helps me to grow as a better version of myself.
                    Apart from work i like playing outdoor games to keep my physical and mental state sharp and fine.
                    I worked on many personal projects and am looking forward to grow my skills and develop in the field
                    of technology.😊
                </p>
                <p>

                </p>
            </div>
        </div>
    </section>
    <section id="Skills">
        <div class="skills_flex">
            <div class="skills_heading">
                <h1>Skills</h1>
            </div>
            <div class="skills_content">
                <div class="skills_content_1" data-aos="fade-up">
                    <div class="content_flex">
                        <div class="skill_icon">
                            <i id="icon" class="fa-brands fa-css3" style="color: #264de4;"></i>
                            <h2>Css</h2>
                        </div>
                        <div class="skill_icon">
                            <i id="icon" class="fa-brands fa-js" style="color:#f0db4f"></i>
                            <h2>Javascript</h2>
                        </div>
                        <div class="skill_icon">
                            <i id="icon" class="fa-brands fa-react" style="color:#7cc5d9,"></i>
                            <h2>React</h2>
                        </div>
                    </div>
                    <div class="content_flex">
                        <div class="skill_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                                viewBox="0 0 48 48">
                                <path fill="#0277BD"
                                    d="M24.047,5c-1.555,0.005-2.633,0.142-3.936,0.367c-3.848,0.67-4.549,2.077-4.549,4.67V14h9v2H15.22h-4.35c-2.636,0-4.943,1.242-5.674,4.219c-0.826,3.417-0.863,5.557,0,9.125C5.851,32.005,7.294,34,9.931,34h3.632v-5.104c0-2.966,2.686-5.896,5.764-5.896h7.236c2.523,0,5-1.862,5-4.377v-8.586c0-2.439-1.759-4.263-4.218-4.672C27.406,5.359,25.589,4.994,24.047,5z M19.063,9c0.821,0,1.5,0.677,1.5,1.502c0,0.833-0.679,1.498-1.5,1.498c-0.837,0-1.5-0.664-1.5-1.498C17.563,9.68,18.226,9,19.063,9z">
                                </path>
                                <path fill="#FFC107"
                                    d="M23.078,43c1.555-0.005,2.633-0.142,3.936-0.367c3.848-0.67,4.549-2.077,4.549-4.67V34h-9v-2h9.343h4.35c2.636,0,4.943-1.242,5.674-4.219c0.826-3.417,0.863-5.557,0-9.125C41.274,15.995,39.831,14,37.194,14h-3.632v5.104c0,2.966-2.686,5.896-5.764,5.896h-7.236c-2.523,0-5,1.862-5,4.377v8.586c0,2.439,1.759,4.263,4.218,4.672C19.719,42.641,21.536,43.006,23.078,43z M28.063,39c-0.821,0-1.5-0.677-1.5-1.502c0-0.833,0.679-1.498,1.5-1.498c0.837,0,1.5,0.664,1.5,1.498C29.563,38.32,28.899,39,28.063,39z">
                                </path>
                            </svg>
                            <h2>Python</h2>
                        </div>
                        <div class="skill_icon">
                            <img src="Visual_Studio_Code_1.35_icon.svg.png"
                                alt="https://www.vectorlogo.zone/logos/python/python-icon.svg" width="50" height="50" />
                            <h2>Visual Studio Code</h2>
                        </div>
                        <div class="skill_icon">
                            <i id="icon" class="fa-brands fa-sass" style="color: #cd6799;"></i>
                            <h2>Sass</h2>
                        </div>
                    </div>
                </div>
                <div class="skills_content_1" data-aos="fade-up">
                    <div class="content_flex">
                        <div class="skill_icon">
                            <i id="icon" class="fa-brands fa-html5" style="color: #e34c26"></i>
                            <h2>HTML</h2>
                        </div>
                        <div class="skill_icon">
                            <i id="icon" class="fa-brands fa-git-alt" style="color:#f34f29;"></i>
                            <h2>Git</h2>
                        </div>
                        <div class="skill_icon">
                            <i id="icon" class="fa-brands fa-github" style="color:  rgb(54, 50, 50)"></i>
                            <h2>Github</h2>
                        </div>
                    </div>
                    <div class="content_flex">

                        <div class="skill_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                                viewBox="0 0 80 80">
                                <path fill="#b0c1d4"
                                    d="M74.01,62.5c-1.795,0-3.517-0.852-4.607-2.277L57.807,45.06L46.211,60.223 c-1.09,1.426-2.812,2.277-4.607,2.277h-3.428L54.66,40.944L38.261,19.5h3.428c1.795,0,3.518,0.851,4.607,2.276l11.51,15.052 l11.51-15.052c1.09-1.426,2.812-2.276,4.607-2.276h3.428L60.954,40.944L77.438,62.5H74.01z">
                                </path>
                                <path fill="#66798f"
                                    d="M76.341,20L60.324,40.944L76.426,62H74.01c-1.651,0-3.207-0.769-4.21-2.081L57.807,44.237 L45.814,59.919C44.811,61.231,43.254,62,41.604,62h-2.417l16.102-21.056L39.273,20h2.417c1.651,0,3.207,0.769,4.21,2.081 l11.907,15.571l11.907-15.571C70.717,20.769,72.273,20,73.924,20H76.341 M78.364,19h-2.024h-2.417c-1.949,0-3.82,0.925-5.005,2.473 L57.807,36.005L46.694,21.473C45.51,19.925,43.639,19,41.689,19h-2.417h-2.024l1.229,1.607L54.03,40.944L38.393,61.393L37.163,63 h2.024h2.417c1.949,0,3.82-0.925,5.005-2.473l11.198-14.644l11.198,14.644C70.189,62.075,72.06,63,74.01,63h2.417h2.024 l-1.229-1.607L61.583,40.944l15.552-20.337L78.364,19L78.364,19z">
                                </path>
                                <g>
                                    <path fill="#b0c1d4"
                                        d="M20,64.5c-10.201,0-18.5-8.594-18.5-19.156v-8.689C1.5,26.093,9.799,17.5,20,17.5 s18.5,8.593,18.5,19.154v7.845L6.5,44.5v0.844C6.5,53.15,12.556,59.5,20,59.5c4.111,0,8.093-2.067,10.653-5.529 c1.161-1.571,2.86-2.472,4.661-2.472h1.711l0.204,0.204l0.134,0.268l-0.075,0.203C34.571,59.547,27.624,64.5,20,64.5z M33.5,39.5 v-2.846C33.5,28.85,27.444,22.5,20,22.5S6.5,28.85,6.5,36.655V39.5H33.5z">
                                    </path>
                                    <path fill="#66798f"
                                        d="M20,18c9.925,0,18,8.369,18,18.654v7.345L6,44v1.344C6,53.426,12.28,60,20,60 c4.376,0,8.446-2.203,11.055-5.732c1.016-1.374,2.55-2.269,4.259-2.269l1.505,0C36.819,52,36.819,52,36.819,52.001 C34.175,59.176,27.411,64,20,64c-9.925,0-18-8.369-18-18.656v-8.689C2,26.369,10.075,18,20,18 M6,40h28v-3.346 C34,28.574,27.72,22,20,22S6,28.574,6,36.654V40 M20,17C9.523,17,1,25.817,1,36.654v8.689C1,56.182,9.523,65,20,65 c7.832,0,14.968-5.085,17.758-12.653l0.496-1.346l-1.435-0.002l-1.505,0c-1.961,0-3.806,0.975-5.063,2.675 C27.785,57.009,23.953,59,20,59c-7.168,0-13-6.126-13-13.656V45l31-0.001l1,0v-1v-7.345C39,25.817,30.477,17,20,17L20,17z M7,39 v-2.346C7,29.125,12.832,23,20,23s13,6.125,13,13.654V39H7L7,39z">
                                    </path>
                                </g>
                            </svg>
                            </svg>
                            <h2>Express</h2>
                        </div>
                        <div class="skill_icon">
                            <img class="fa-brands" src="https://www.vectorlogo.zone/logos/mongodb/mongodb-icon.svg" />
                            <h2>Mongo DB</h2>
                        </div>
                        <div class="skill_icon">
                            <i id="icon" class="fa-brands fa-bootstrap" style="color:#563d7c;"></i>
                            <h2>BootStrap</h2>
                        </div>
                    </div>
                </div>
                <div class="skills_content_1" data-aos="fade-up">

                </div>
                <div class="skills_content_1" data-aos="fade-up">
                </div>
            </div>

        </div>
        </div>

        </div>
    </section>
    <div id="Projects">
        <div class="projects_flex">
            <div class="skills_heading">
                <h2>Projects</h2>
            </div>
            <div class="projects_content">
                <div class="projects_content_1" data-aos="fade-up">
                    <div>
                        <div id="image">
                            <img src="images/ecommerce.png" height="200px" width="300px" />

                        </div>
                        <div class="image_content">
                            <h2>E-Commerce
                                <a href="https://github.com/devagya-rattan/E-Commerce" target="_blank">
                                    <i class="fa-brands fa-github" id="proj_icon" style="color:  rgb(54, 50, 50)"></i>
                                </a>
                                <a href="https://github.com/devagya-rattan" target="_blank">
                                    <i class="fa-sharp fa-solid fa-cloud-arrow-up"></i>
                                </a>
                            </h2>
                            <p>Multipurpose shopping ecommerce app provides amazing UI/Ux features and comes with
                                diffrent ordering indpendence.It has functions like Payment Integration,add to cart
                                and real time api made using Strapi.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div id="image">
                            <img src="images/chatapp.png" height="200px" width="300px" />

                        </div>
                        <div class="image_content">
                            <h2>Real Time chat
                                <a href="https://github.com/devagya-rattan/web-chat-application" target="_blank">
                                    <i class="fa-brands fa-github" id="proj_icon" style="color:  rgb(54, 50, 50)"></i>
                                </a>
                                <a href="https://github.com/devagya-rattan" target="_blank">
                                    <i class="fa-sharp fa-solid fa-cloud-arrow-up"></i>
                                </a>
                            </h2>
                            <p>Developed a Real Time Chat Web Application using node.js,express.js and a webserver
                                library socket.io.
                                This project uses both backend and frontend tools. Project allows two users to chat in
                                an real time environment.

                            </p>
                        </div>
                    </div>
                    <div>
                        <div id="image">
                            <img src="images/moviesapp.png" height="200px" width="300px" />

                        </div>
                        <div class="image_content">
                            <h2>Movie App
                                <a href="https://github.com/devagya-rattan/react-movie-app" target="_blank">
                                    <i class="fa-brands fa-github" id="proj_icon" style="color:  rgb(54, 50, 50)"></i>
                                </a>
                                <a href="https://devagya-movie.netlify.app/" target="_blank">
                                    <i class="fa-sharp fa-solid fa-cloud-arrow-up"></i>
                                </a>
                            </h2>
                            <p>This a API based project which uses api key and react fetch funcionality to fetch data
                                from the api data. It also comes with a search option which allows the user to search
                                their favourite movies. React context hooks is also implemented for the details of the
                                specific movie

                            </p>
                        </div>
                    </div>
                </div>
                <div class="projects_content_1" data-aos="fade-up">
                    <div>
                        <div id="image">
                            <img src="images/foodapp.png" height="200px" width="300px" />

                        </div>
                        <div class="image_content">
                            <h2>Go Food
                                <a href="https://github.com/devagya-rattan/food-delivery-mern-app" target="_blank">
                                    <i class="fa-brands fa-github" id="proj_icon" style="color:  rgb(54, 50, 50)"></i>
                                </a>
                                <a href="https://github.com/devagya-rattan" target="_blank">
                                    <i class="fa-sharp fa-solid fa-cloud-arrow-up"></i>
                                </a>
                            </h2>
                            <p>Full stack MERN project has various finctionn in which the user can search for their
                                favourite foo items and select the price for it It also has a sign in and login options
                                for more security and a user validation form.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div id="image">
                            <img src="images/imagegen.png" height="200px" width="300px" />

                        </div>
                        <div class="image_content">
                            <h2>Ai Image-Gen
                                <a href="https://github.com/devagya-rattan/Image-Generator_AI" target="_blank">
                                    <i class="fa-brands fa-github" id="proj_icon" style="color:  rgb(54, 50, 50)"></i>
                                </a>
                                <a href="https://64b00090475c560b69523406--friendly-sprite-0df71e.netlify.app/"
                                    target="_blank">
                                    <i class="fa-sharp fa-solid fa-cloud-arrow-up"></i>
                                </a>
                            </h2>
                            <p>This AI project uses Vite + React technology to run the host and an open AI based API key
                                is used for getting data from the server.
                                It can generate any ai images for the user as per their input text..
                            </p>
                        </div>
                    </div>
                    <div>
                        <div id="image">
                            <img src="images/todo.png" height="200px" width="300px" />

                        </div>
                        <div class="image_content">
                            <h2>To-Do-App
                                <a href="https://github.com/devagya-rattan/to-do-list-app" target="_blank">
                                    <i class="fa-brands fa-github" id="proj_icon" style="color:  rgb(54, 50, 50)"></i>
                                </a>
                                <a href="https://github.com/devagya-rattan" target="_blank">
                                    <i class="fa-sharp fa-solid fa-cloud-arrow-up"></i>
                                </a>
                            </h2>
                            <p>It is full stack Mern project which works on CRUD operations and data simultaneously gets
                                updated in the backend(MONGO DB). You can add, read update and delete the list items as
                                per your requirements.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="Contact">
        <div class="contact_flex">
            <div class="contact_content">
                <div class="con_head">
                    <h2>Lets Create a project Together🤝</h2>
                    <h2>Have any project work for me!!. I would love to work with you❣️❣️</h2>
                </div>
                <div class="con_links">
                    <button>
                        <a>Email</a>
                    </button>
                    <p>
                        <a href="https://github.com/devagya-rattan" target="_blank">
                            <i class="fa-brands fa-github" style="color:  rgb(54, 50, 50)"></i>
                        </a>
                    </p>

                    <p>
                        <a href="https://www.linkedin.com/in/devagya-rattan-050b30249/" target="_blank">
                            <i class="fa-brands fa-linkedin" style="color:#0072b1"></i>
                        </a>
                    </p>
                    <p>
                        <a href="https://twitter.com/home?lang=en" target="_blank">
                            <i class="fa-brands fa-twitter" style="color: #1DA1F2"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000
        });
    </script>
</body>

</html>